{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=finshark;Username=postgres;Password=thisismydb",
    "SampleConnection": "User ID =postgres;Password=thisismydb;Server=localhost;Port=5432;Database=finshark"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
